{
    "name": "Symfony Demo",
    "dockerComposeFile": ["./docker-compose.yml"],
    "service": "app",
    "workspaceFolder": "/var/www/html",
    "remoteUser": "www-data",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "initializeCommand": "make up",
    "shutdownAction": "stopCompose",
    "extensions": [
        "bmewburn.vscode-intelephense-client",
        "kokororin.vscode-phpfmt",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
    ]
}
